= 若手エンジニアのための作業時間見積もり入門

== 0.はじめに
  * -1. 序文

  SIerである今の会社に入社して暫く、上司（またはPM,PL）に「その作業何時までに終わる？」と聞かれるのが怖くて仕方ありませんでした。
  それは、私が作業時間見積もりの方法を知らず、自分の作業がいつ終わるのか答えられなかったためでした。
  そんな私でも、2年程SEとして経験を積むことで作業見積もりに関する自分なりのTIPSのようなものを獲得し、だんだんと見積もりができるようになってきました。
  この記事では、上司からの作業終了時期への質問に適切に答えられるよう、突然そんな質問をされなくても済むように、私が業務の中で学んできた@<b>{作業時間見積もりに関する大切なことや工夫}を共有したいと思います。
  具体的には、作業時間見積もりを下記3つのフェーズに区切り、それぞれで私が重要と考える点や私自身が行っている工夫をお話します。
      1. 作業開始前
      2. 作業中
      3. 作業中~作業完了時
  この記事を通じて、対象読者のみなさんが誰も教えてくれない見積もりの技術を考え、向上させていただくきっかけになれば幸いです。
 
   * -2. 対象読者
      * 本稿の対象は次のようなエンジニアです。
          * 業務経験が浅く、必要作業時間の見積りが苦手または上手くいかない
          * 上司より予め作業内容と期間が決められたものを依頼される
          * 上記の状況を改善したいという思いがある

  * -3. 読者にどうなって欲しいか
      * 必要作業時間を見積もるために、まず自身の作業状況を客観的に把握する方法を知ってほしい
      * 自身の作業時間見積もりのスタイルを築く第一歩としてほしい

== 1. 作業開始前~依頼内容の把握および確認~

  この章では、作業依頼を受けた直後～作業を開始するまでにおいて重要な「依頼内容の把握、およびその確認」について語っていきます。
  その際のポイントは、@<b>{依頼主である上司とのミスコミュニケーションを減らすこと}です。
  以下の本文を通じて、上記のポイントを抑えて作業を取り組むための工夫を紹介していきます。

  【確認の目的】
  1. 上司から説明を受けた依頼内容に作業開始に必要な情報のヌケモレの有無を把握するため
  2. 依頼者と作業者の依頼内容の成果物に対する認識を合わせるため
  3. 上記を通じて、作業全体の手戻りをへらすため

   * -1. 依頼内容の把握
      * 5W1Hを明確化

          依頼内容をたった1回の説明で把握し、依頼主の求めた成果物を渡すことができればそれに越したことはありません。
          しかし実際には1回説明を聞いても何をすべきかよくわからない、または理解したつもりで検討違いの成果物を作成・提出してしまうということがあります。
          そのような作業者の勘違いや依頼者・作業者間の意識のズレより生じる問題はどの現場でも起きうることだと思います。
          上記のような問題を防ぐためには、依頼内容を正確に整理した上で理解する必要があります。
          そのためのフレームワークとして、私がオススメするのが「5W1H」です。
          やり方としては、依頼の説明で受けた内容を「5W1H」に振り分けるだけです。
          「5W1H」それぞれの項目に書くべき内容は以下の表1のとおりです。

//table[example][表1. 5W1H 記入内容]{
項目    記入内容
________________________
WHY  なぜやるのか？/目的
WHO  誰のためにやるのか？/ターゲット  
WHAT    何をやるのか？/成果物
HOW どうやってやるのか？
WHEN    いつ成果物を利用するのか？/提出期限
WHERE   どこで成果物が利用されるのか？
//}
           上記のように依頼内容を「5W1H」に振り分けることができれば、依頼時に行うべき作業とその背景を概ね整理することができます。
           この内容の整理を行うことで、これからどのような作業に取り組むべきか具体的にイメージしやすくなります。
           また、具体的なイメージを持てるようになることで、不明点も明確になります。
          

      * 目的(WHY)と成果物を利用するターゲット(WHO)・提出期限(WHEN)の把握

           上記のフレームワークにおいて、特に抜け・漏れがあると困る項目は目的(WHY)とターゲット(WHO)および期限(WHEN）です。
           これらが正確に把握できていない場合、作業のアプローチおよび成果物において気にするべき点が変わってしまいます。
           では、下記の2つの作業を比較してみましょう！
           1. 3日後にクライアントに送付が必要な定例会議の決定事項を共有する議事録作成
           2. 本日中に社内チームメンバーに共有すべき会議の決定事項を共有する議事録作成





      * 作業方針の確認と合意

          依頼内容の説明から5W1Hを書き起こすことができ作業の方針が決まったら、依頼をされた上司に作業方針の確認を行い、その合意を取ることをオススメします。
          その理由は、依頼を行う人によって作業の際「気にしてほしい点」が全く異なるからです。
          作業目的を理解していれば後は作業者に自由に成果物を作らせる人、成果物のフォーマットに細かい指示出したい人様々な上司がいらっしゃいます。
          方針の確認・合意をせず上司の「気にしてほしい点」から外れた成果物となっていた場合、修正を指示され大幅な手戻りが発生する可能性があります。
          そのため、上記のようなリスクを軽減するためにも、作業開始前に方針を話し合うことをオススメします。
          その際に、作業中気をつけてほしい点などの説明を受けることができるかもしれません。

  * -2. 依頼内容の不明点の質問・確認
      * 上司へ質問・確認すべき事項
          
           依頼内容を「5W1H」に振り分けした際、埋めることができない項目があったとすれば、それは作業に必要な情報が不足しているということです。
          

           もし、5W1Hに起こすことはできていてもその内容を人に説明できないという項目があれば、それはご自身に腹落ち(理解）していないということになります。
           情報が不足している場合には、上司に対して質問したり、もう一度説明をお願いしたりする必要があります。
           また、項目を埋めてみて作業工程を意識した際に知っておきたいと感じたことがあれば、それも上司に聞いておくべきことでしょう。

      * 質問・確認の方法
          
          
           自分の理解しているところまで説明して、そうでない部分について聞くというのが質問・確認する際のポイントだと私は考えています。
          
           例えば、自身の理解を確認する際には下記のような聞き方があると思います。
           * 「ご説明頂いた○○という作業は☓☓するのが目的という認識ですが、これはあっていますか？」
           * 「」
           また、不明点が多くもう一度説明をお願いしたい時には
           * 「○○までは☓☓だと理解していますが、△△についてはまだ理解できていません。もう一度説明していただけませんか？」
         
           確認の際に、依頼内容説明を受けた際のメモや5W1Hのメモを見せながら話すとより、確認の精度が高まると思います。
           口頭での説明が苦手な方には、事前に質問・確認のためのメモを準備していただくことをオススメします。
      

== 2. 作業中~作業時間の把握~

  この章では、作業開始前に確定した内容を基に作業時間を見積もっていくための工夫として、自身の作業時間を把握する工夫を述べていきます。
  ここでのポイントは@<b>{自分がどの作業にどれだけの時間を掛けているか正確に把握すること}です。
  以下の本文を通じて、上記のポイントを抑え作業時間見積もりを行うための工夫を紹介していきます。

  【作業時間把握の目的】
  1. 依頼内容の「どの作業に、どれだけ時間を掛けているか」を客観的に把握し、正確な作業時間見積もりを行うため
  2. 作業時間の把握を通じて、自身の現在の実力を客観的に把握するため
  3. 依頼内容に関する上司への相談や報告を正確に行うため

   * -1. 私がやっていること「表計算ソフトを利用した作業課題・進捗・時間把握術」
      * その方法
            自分が請け負っている作業をリスト化する
            そこで書き出した作業を基に下記の情報を記載したテーブルを作成
            ・作業名
            ・作業開始時間
            ・作業終了時間
            作業しながらそのテーブルに入力を行う
            そのテーブルを毎日かけるだけ書き残す

      * それを基に行う作業時間見積もり

  * -2. その副次的効果
      * 毎月の稼動/作業時間報告
        
            客先にてプロジェクトに参加をしていると、お客さんに「どのようなプロジェクトで何時間作業を行ったか」を報告書の提出を求められます。
            顧客に提出する報告書であるため適当なことは書くことはできませんが、作業時間をどこかに記録していないと1週間以上前の作業時間を把握することは不可能に近いです。
            私自身はじめはこの要領が分からず、客先常駐を始めたての頃は月末のこの作業が大変で仕方がありませんでした。
            ところが、作業時間管理を始めた月より、その記入結果を参照することで「どの作業に何時間従事したのか」を即座に確認することができました。
        
      * 日報・週報などの報告書作成
        
            日報・週報などの報告書を書く際に自分が何を行ってきたかわからないことってありませんでしたか？
            私は、OTJ期間中に週報を書く際毎週それに悩まされていました。
            しかし、上記の時間管理結果を記入しておくことで、自分が行った作業の内容および時間は把握できます。
            あとは各自の報告書に必要な所感等を記入するだけで、報告書は作成できるはずです。

      * 勤怠の記入
        
            上記2つの報告書に関わりのないエンジニアの方でも関わってくるのが、勤怠の記入です。
            もし複数のプロジェクトに参加している場合、プロジェクトのコスト計算にも響くため正確な作業従事時間の報告が求められます。
            上記同様、毎日作業内容とその時間を記入してさえいれば、月末にその内容を振り返るだけで勤怠の記入を行うことができます。

 == 3. 作業中から作業完了時~依頼作業状況の報告~

  この章では、作業中～作業完了後に行うであろう「作業報告」に関する工夫を述べます。
  ここでのポイントは@<b>{自身の作業状況を正確に報告し続けることで、上司から作業へのフィードバックをもらうこと}です。
  以下の本文を通じて、上記のポイントを抑えて上司への作業報告を行うための工夫を紹介していきます。

  【作業報告の目的】
  1. 依頼された作業の進捗状況を伝え、困ったことがあれば上司からのサポートやフィードバックをもらうため
  2. 報告を通じて、上司との信頼関係を構築するため
  3. 報告するための準備を通じて、自身の作業状況を客観的に把握するため

  * -1. 作業状況の細かい報告
      * そもそもなぜ報告をするのか
            
            報告を行う理由として私が最も重要だと考えるのは上記目的の「上司からのサポートやフィードバックをもらう」ということです。
            作業を依頼する側の上司は依頼の背景や勘所を握っています。
            

            また報告を行うと、上司からの信用を獲得しやすくなります。
            というのも上司のお仕事は「業務の監視・コントロール」を行うことであり、そのためには少しでも情報が必要となります。
            その際に上司が必要な情報を指示しなくても届けてくれる存在がいたらどうでしょう。非常に助かると思いませんか？
            特に指示がなくても作業状況を能動的に報告する人というのは、管理する側の人間にとっては非常に助かる存在なのです。
        
      * 報告はなるべく短いスパンで、かつ具体的に行う
            私のオススメは、@<b>{作業に何かしらの進捗が発生したら少なくとも1日1回は報告を行うこと}です。
            もし上記が難しいのであれば、予め上司から与えられた期間の半分が経過した時点で報告を行うことが良いでしょう。
            例えば、5日間の作業を頼まれたのであれば、3日目の午前中～午後一に報告を行うといった形です。
            私が上記のようにオススメするのは以下の3つ理由があります。
            * 報告を細かく行うことにより、上司を安心させ「それ何時終わる？」という恐怖の質問が飛んでくることを防止するため
            * 作業中に発生した作業目的からのズレを是正できるため(1人で作業していると本来の目的から逸れてしまうことがままあるため)
            * トラブル等で作業が予定に間に合わなくなりそうな場合、作業をへらすか期限を伸ばすか等の判断を上司にしてもらうため

            「報告が大事というのはわかったが、何を言えばいいんだ！」という方に向けて私が考える作業報告のポイントを共有します。    
            報告を行う際の内容は、下記のことを伝えておくと良いでしょう。
            * 依頼内容の何がどこまで終わっているか
            * 作業における課題(ボトルネック)はあるか
                * 課題があるとすれば、それは何か
                * その原因は何か
            * 上記を踏まえて、いつ頃完了予定か/予定通り作業完了可能か        

  * -2. 細かい報告を行うとどうなるのか
      * 報告のメリット
          * 作業範囲のズレを抑えることができる
 
            報告を行うと、自分が行っている作業が上司の想定からズレていることが判明することがあります。
            


          * 上司の信用を獲得しやすい

            上で報告を行うと上司からの信用を獲得しやすいと書きましたが、ここではその背景を簡単に掘り下げてみます。

            私も以前オフショア開発のメンバーの進捗をPMに報告する役割を行っていた際に、細かくコミュニケーションを取ってくださるメンバーの方には非常に助けられました。
            そういう積み重ねが上司からメンバーの信用につながってくると私は感じています。私自身、報告を細かく行うようになってから「それいつ終わる？」と聞かれなくなりました。上司の中で私の作業状況が把握しているためわざわざ聞く必要がないと思ってくださったのだと思います。

          * 作業の期間や内容を調整できる

      * 報告することの副次的効果
          * 頭の中が整理される
            
            他人に何かを説明(報告)をするためには、自分の状況をまとめて整理する必要があります。
            忙しい上司に対して要点が纏まっていない報告をした所で、力を貸してはくれませんし「言っていることがわからない」と一蹴されてしまうのがオチです。
            そうならないためには、自分の頭の中で「今はどのような作業状況なのか」「何が問題なのか？」をよく整理しなければいけません。
            私の場合は、口下手であるため普段報告する際には説明用のメモを事前に書くようにしています。
            -1の作業報告のポイントに従って、自問自答しながらメモを作成することで頭の整理を行っています。
            それを通して、作業における課題として上げているものがどこ由来なのか(自分が原因かそれとも他のチームが原因か)やその課題を解決するためのヒントが見えてくることがあります。
            案外、報告をするためにメモを作っていた時に課題解決の方法が思いつくことがあるのでこの作業は馬鹿にはできないというのが私の認識です。

          * 上司からのフィードバックを得やすくなる

            ここで言う「フィードバック」は作業に対するものでなく、「作業者自身に対するもの」という文脈です。
            報告を通して上司と密なコミュニケーションをとっていると、ふとしたタイミングであなたの仕事のやり方や考え方に対するフィードバックをくれることがあります。
            例えば、「○○さんの、後輩への指導力は信用している」「作業目的を見失いがちだから、各作業の目的を意識しましょう」などです。
            このようなフィードバックは中々自身では認識できていないため、言われてはじめて気がつくことが多く、自分自身を客観的に見るチャンスでもあります。
            自身を客観的に見ることで自身の強み、弱みを知り今後のお仕事や私生活において注力すべき点が見えてきます。
            これらを通して自分が成長するきっかけとなるため、フィードバックを得られるように普段からのコミュニケーションとして報告を活用することをオススメします。